# Azure DevOps and OpenAI Configuration
ORG_NAME=
PROJECT_NAME=
SOLUTION_NAME=
RELEASE_VERSION=
RELEASE_QUERY=
PAT=
GPT_API_KEY=
SOFTWARE_SUMMARY =
DESIRED_WORK_ITEM_TYPES = Epic,Feature,Other
OUTPUT_FOLDER = releases
MODEL=gpt-4
MODEL_BASE_URL=https://api.openai.com/v1
DEVOPS_BASE_URL=https://dev.azure.com
